language: python
python:
  - "2.7"
env:
  matrix:
    - DJANGO=Django>=1.4,<1.5
    - DJANGO=Django>=1.5,<1.6
    - DJANGO=Django>=1.6,<1.7
script:
  - py.test tests/*.py --cov django_sudo --cov-report term-missing
